jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://333333/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=zzzzzzzzzzzz
jdbc.password=1234567890
